{
  "name": "@openllmsh/wire",
  "version": "1.6.37",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./adapters/messages": "./adapters/messages/index.ts",
    "./adapters/responses": "./adapters/responses/index.ts",
    "./providers/anthropic": "./providers/anthropic/index.ts",
    "./providers/chatgpt": "./providers/chatgpt/index.ts",
    "./*": "./*.ts"
  },
  "dependencies": {
    "@openllmsh/protocol": "github:openllmsh/protocol#v1.6.37",
    "effect": ">=3.20.0"
  },
  "license": "BUSL-1.1"
}
